Name: clojure
Link: /usr/bin/clojure
Alternative: /usr/bin/clojure@CLJ_EFF_VER@
Priority: 210
Dependents:
  /usr/share/man/man1/clojure.1.gz clojure.1.gz /usr/share/man/man1/clojure@CLJ_EFF_VER@.1.gz

Name: clojurec
Link: /usr/bin/clojurec
Alternative: /usr/bin/clojurec@CLJ_EFF_VER@
Priority: 210
Dependents:
  /usr/share/man/man1/clojurec.1.gz clojurec.1.gz /usr/share/man/man1/clojurec@CLJ_EFF_VER@.1.gz
